{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PlotCreatorTEST;Trusted_Connection=True"
    //"DefaultConnection": "Server=WIN-3HDTCVRJA7A;Database=PlotCreatorTEST;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False"
    "DefaultConnection": "User ID = postgres; database = PlotCreator; HOST = localhost; Port = 5432; Password = 2245;"
  },
  "AllowedHosts": "*"
}
