{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-KM3EHI8;DataBase=PlotCreator;Trusted_Connection=True;TrustServerCertificate=true;",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PlotCreatorTEST;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
